# To the Moon [Phase]! 🚀🌕

## 📑 Import Libraries

In [1]:
# !pip install pyorbital
# !pip install https://github.com/pytroll/pyorbital/archive/feature-moon-phase.zip
# !pip install streamlit

In [2]:
from requests import Request, Session
import json
from datetime import datetime
import pandas as pd
from pyorbital.moon_phase import moon_phase
import numpy as np
import streamlit as st
import altair as alt

## 💲 Bitcoin Prices Dataset

In [3]:
end = datetime.now()

In [4]:
end_str = str(end.year) + '-' + str(end.month).zfill(2) + '-' + str(end.day).zfill(2)

In [5]:
start_str = '2013-09-01'

In [6]:
url =  f'https://api.coindesk.com/v1/bpi/historical/close.json?start={start_str}&end={end_str}'

In [7]:
session = Session()

In [8]:
response = session.get(url)

In [9]:
response.json()

{'bpi': {'2013-09-01': 128.2597,
  '2013-09-02': 127.3648,
  '2013-09-03': 127.5915,
  '2013-09-04': 120.5738,
  '2013-09-05': 120.5333,
  '2013-09-06': 116.321,
  '2013-09-07': 119.0547,
  '2013-09-08': 116.595,
  '2013-09-09': 120.0188,
  '2013-09-10': 121.458,
  '2013-09-11': 125.4518,
  '2013-09-12': 125.7598,
  '2013-09-13': 126.5072,
  '2013-09-14': 124.0813,
  '2013-09-15': 124.5783,
  '2013-09-16': 125.0618,
  '2013-09-17': 125.9683,
  '2013-09-18': 126.3045,
  '2013-09-19': 124.1937,
  '2013-09-20': 122.9008,
  '2013-09-21': 122.6435,
  '2013-09-22': 122.651,
  '2013-09-23': 122.2235,
  '2013-09-24': 122.5383,
  '2013-09-25': 123.423,
  '2013-09-26': 123.4763,
  '2013-09-27': 123.4983,
  '2013-09-28': 124.7483,
  '2013-09-29': 125.1807,
  '2013-09-30': 123.0983,
  '2013-10-01': 125.4938,
  '2013-10-02': 99.8135,
  '2013-10-03': 116.8168,
  '2013-10-04': 121.2945,
  '2013-10-05': 121.1398,
  '2013-10-06': 121.6828,
  '2013-10-07': 123.245,
  '2013-10-08': 124.3182,
  '2013-10-09': 125.8423,
  '2013-10-10': 125.6982,
  '2013-10-11': 125.5117,
  '2013-10-12': 126.5232,
  '2013-10-13': 130.4155,
  '2013-10-14': 133.0355,
  '2013-10-15': 138.6417,
  '2013-10-16': 137.4188,
  '2013-10-17': 142.735,
  '2013-10-18': 149.5947,
  '2013-10-19': 159.8115,
  '2013-10-20': 163.0632,
  '2013-10-21': 174.1772,
  '2013-10-22': 183.8648,
  '2013-10-23': 200.62,
  '2013-10-24': 183.1482,
  '2013-10-25': 178.1217,
  '2013-10-26': 175.9008,
  '2013-10-27': 185.6888,
  '2013-10-28': 187.8683,
  '2013-10-29': 198.1932,
  '2013-10-30': 194.5493,
  '2013-10-31': 198.2263,
  '2013-11-01': 198.5098,
  '2013-11-02': 200.8473,
  '2013-11-03': 207.6335,
  '2013-11-04': 225.196,
  '2013-11-05': 239.29,
  '2013-11-06': 253.6933,
  '2013-11-07': 283.3023,
  '2013-11-08': 323.767,
  '2013-11-09': 336.1358,
  '2013-11-10': 311.9005,
  '2013-11-11': 332.6263,
  '2013-11-12': 349.3425,
  '2013-11-13': 393.2795,
  '2013-11-14': 410.723,
  '2013-11-15': 409.1675,
  '2013-11-16': 428.8238,
  '2013-11-17': 476.295,
  '2013-11-18': 674.3768,
  '2013-11-19': 541.8257,
  '2013-11-20': 572.6675,
  '2013-11-21': 695.8668,
  '2013-11-22': 747.4818,
  '2013-11-23': 776.6998,
  '2013-11-24': 751.377,
  '2013-11-25': 778.6753,
  '2013-11-26': 899.2,
  '2013-11-27': 948.4088,
  '2013-11-28': 1037.755,
  '2013-11-29': 1120.3971,
  '2013-11-30': 1124.7631,
  '2013-12-01': 946.9237,
  '2013-12-02': 1038.3485,
  '2013-12-03': 1068.6675,
  '2013-12-04': 1147.2457,
  '2013-12-05': 1042.0267,
  '2013-12-06': 834.0262,
  '2013-12-07': 694.4709,
  '2013-12-08': 795.3968,
  '2013-12-09': 898.0222,
  '2013-12-10': 989.9975,
  '2013-12-11': 883.2617,
  '2013-12-12': 875.7474,
  '2013-12-13': 898.2112,
  '2013-12-14': 867.495,
  '2013-12-15': 879.4692,
  '2013-12-16': 712.508,
  '2013-12-17': 683.8408,
  '2013-12-18': 522.2288,
  '2013-12-19': 698.4503,
  '2013-12-20': 622.8418,
  '2013-12-21': 608.9638,
  '2013-12-22': 617.8158,
  '2013-12-23': 673.1677,
  '2013-12-24': 667.6203,
  '2013-12-25': 687.3557,
  '2013-12-26': 765.2067,
  '2013-12-27': 746.7232,
  '2013-12-28': 730.4715,
  '2013-12-29': 745.0712,
  '2013-12-30': 754.7645,
  '2013-12-31': 757.4953,
  '2014-01-01': 770.4357,
  '2014-01-02': 808.0485,
  '2014-01-03': 830.024,
  '2014-01-04': 858.9833,
  '2014-01-05': 940.0972,
  '2014-01-06': 951.3865,
  '2014-01-07': 810.5833,
  '2014-01-08': 859.9485,
  '2014-01-09': 860.895,
  '2014-01-10': 884.6667,
  '2014-01-11': 930.905,
  '2014-01-12': 873.2635,
  '2014-01-13': 857.9564,
  '2014-01-14': 851.828,
  '2014-01-15': 874.713,
  '2014-01-16': 847.3735,
  '2014-01-17': 828.222,
  '2014-01-18': 843.7583,
  '2014-01-19': 878.6807,
  '2014-01-20': 871.0483,
  '2014-01-21': 874.2885,
  '2014-01-22': 863.95,
  '2014-01-23': 854.3475,
  '2014-01-24': 825.1221,
  '2014-01-25': 861.8516,
  '2014-01-26': 880.1523,
  '2014-01-27': 814.5302,
  '2014-01-28': 833.9395,
  '2014-01-29': 837.5148,
  '2014-01-30': 845.8467,
  '2014-01-31': 848.2875,
  '2014-02-01': 853.0164,
  '2014-02-02': 854.375,
  '2014-02-03': 846.9048,
  '2014-02-04': 842.0123,
  '2014-02-05': 820.867,
  '2014-02-06': 783.6211,
  '2014-02-07': 703.567,
  '2014-02-08': 676.9094,
  '2014-02-09': 681.9371,
  '2014-02-10': 679.7338,
  '2014-02-11': 669.4418,
  '2014-02-12': 648.3835,
  '2014-02-13': 598.4075,
  '2014-02-14': 656.6068,
  '2014-02-15': 645.43,
  '2014-02-16': 610.6525,
  '2014-02-17': 621.494,
  '2014-02-18': 621.2235,
  '2014-02-19': 617.71,
  '2014-02-20': 552.2138,
  '2014-02-21': 569.0425,
  '2014-02-22': 604.7473,
  '2014-02-23': 604.5823,
  '2014-02-24': 545.3225,
  '2014-02-25': 534.7108,
  '2014-02-26': 577.0858,
  '2014-02-27': 576.698,
  '2014-02-28': 543.9265,
  '2014-03-01': 563.7358,
  '2014-03-02': 560.3045,
  '2014-03-03': 661.1225,
  '2014-03-04': 663.598,
  '2014-03-05': 661.7858,
  '2014-03-06': 658.7245,
  '2014-03-07': 625.8278,
  '2014-03-08': 615.24,
  '2014-03-09': 633.1825,
  '2014-03-10': 625.8285,
  '2014-03-11': 628.9543,
  '2014-03-12': 631.3913,
  '2014-03-13': 638.165,
  '2014-03-14': 626.7067,
  '2014-03-15': 633.6652,
  '2014-03-16': 630.7167,
  '2014-03-17': 621.2225,
  '2014-03-18': 613.6315,
  '2014-03-19': 608.8157,
  '2014-03-20': 586.5898,
  '2014-03-21': 570.7705,
  '2014-03-22': 564.4215,
  '2014-03-23': 561.3534,
  '2014-03-24': 586.2718,
  '2014-03-25': 582.2802,
  '2014-03-26': 579.0722,
  '2014-03-27': 478.1595,
  '2014-03-28': 502.4399,
  '2014-03-29': 493.1803,
  '2014-03-30': 461.8695,
  '2014-03-31': 458.4972,
  '2014-04-01': 478.7163,
  '2014-04-02': 437.515,
  '2014-04-03': 447.0822,
  '2014-04-04': 448.8792,
  '2014-04-05': 464.8259,
  '2014-04-06': 460.7028,
  '2014-04-07': 446.2195,
  '2014-04-08': 450.4638,
  '2014-04-09': 440.1983,
  '2014-04-10': 360.8407,
  '2014-04-11': 420.0563,
  '2014-04-12': 420.66,
  '2014-04-13': 414.9495,
  '2014-04-14': 457.6338,
  '2014-04-15': 520.1233,
  '2014-04-16': 529.1625,
  '2014-04-17': 494.4,
  '2014-04-18': 478.2312,
  '2014-04-19': 501.5515,
  '2014-04-20': 497.3177,
  '2014-04-21': 493.0921,
  '2014-04-22': 484.429,
  '2014-04-23': 486.9317,
  '2014-04-24': 500.2568,
  '2014-04-25': 459.6104,
  '2014-04-26': 456.1395,
  '2014-04-27': 429.6537,
  '2014-04-28': 437.0587,
  '2014-04-29': 444.2533,
  '2014-04-30': 445.8655,
  '2014-05-01': 456.2673,
  '2014-05-02': 446.6438,
  '2014-05-03': 436.9381,
  '2014-05-04': 434.0643,
  '2014-05-05': 429.7242,
  '2014-05-06': 426.992,
  '2014-05-07': 436.9605,
  '2014-05-08': 435.343,
  '2014-05-09': 448.235,
  '2014-05-10': 452.7108,
  '2014-05-11': 436.542,
  '2014-05-12': 438.4278,
  '2014-05-13': 437.413,
  '2014-05-14': 441.7498,
  '2014-05-15': 444.3162,
  '2014-05-16': 445.0133,
  '2014-05-17': 446.3583,
  '2014-05-18': 444.809,
  '2014-05-19': 444.3128,
  '2014-05-20': 485.8305,
  '2014-05-21': 489.1625,
  '2014-05-22': 526.0577,
  '2014-05-23': 519.0392,
  '2014-05-24': 525.6332,
  '2014-05-25': 570.095,
  '2014-05-26': 581.8267,
  '2014-05-27': 569.6332,
  '2014-05-28': 574.4547,
  '2014-05-29': 565.5058,
  '2014-05-30': 616.47,
  '2014-05-31': 623.2567,
  '2014-06-01': 629.0242,
  '2014-06-02': 658.786,
  '2014-06-03': 665.73,
  '2014-06-04': 636.7837,
  '2014-06-05': 656.0598,
  '2014-06-06': 645.5647,
  '2014-06-07': 652.7083,
  '2014-06-08': 653.6402,
  '2014-06-09': 645.341,
  '2014-06-10': 649.8068,
  '2014-06-11': 627.9098,
  '2014-06-12': 581.8033,
  '2014-06-13': 597.4267,
  '2014-06-14': 571.6902,
  '2014-06-15': 591.9718,
  '2014-06-16': 588.06,
  '2014-06-17': 607.3427,
  '2014-06-18': 604.8752,
  '2014-06-19': 592.2648,
  '2014-06-20': 588.5215,
  '2014-06-21': 591.0298,
  '2014-06-22': 598.8765,
  '2014-06-23': 587.4598,
  '2014-06-24': 575.0667,
  '2014-06-25': 562.1263,
  '2014-06-26': 579.3842,
  '2014-06-27': 600.8645,
  '2014-06-28': 591.994,
  '2014-06-29': 598.6032,
  '2014-06-30': 639.3623,
  '2014-07-01': 635.5905,
  '2014-07-02': 647.34,
  '2014-07-03': 640.6879,
  '2014-07-04': 626.9575,
  '2014-07-05': 628.3313,
  '2014-07-06': 631.7065,
  '2014-07-07': 617.9918,
  '2014-07-08': 620.2193,
  '2014-07-09': 620.5496,
  '2014-07-10': 615.1129,
  '2014-07-11': 631.1804,
  '2014-07-12': 634.4775,
  '2014-07-13': 627.5759,
  '2014-07-14': 618.3798,
  '2014-07-15': 619.3558,
  '2014-07-16': 615.2039,
  '2014-07-17': 622.6234,
  '2014-07-18': 628.2156,
  '2014-07-19': 625.8011,
  '2014-07-20': 621.3725,
  '2014-07-21': 620.0103,
  '2014-07-22': 618.8076,
  '2014-07-23': 617.9274,
  '2014-07-24': 600.0065,
  '2014-07-25': 599.928,
  '2014-07-26': 593.8526,
  '2014-07-27': 590.9454,
  '2014-07-28': 584.6931,
  '2014-07-29': 582.2034,
  '2014-07-30': 564.37,
  '2014-07-31': 581.3501,
  '2014-08-01': 595.0845,
  '2014-08-02': 587.2878,
  '2014-08-03': 585.5078,
  '2014-08-04': 586.7639,
  '2014-08-05': 583.1125,
  '2014-08-06': 583.0355,
  '2014-08-07': 587.3971,
  '2014-08-08': 590.5324,
  '2014-08-09': 588.095,
  '2014-08-10': 589.45,
  '2014-08-11': 573.3066,
  '2014-08-12': 568.2099,
  '2014-08-13': 544.5681,
  '2014-08-14': 508.5536,
  '2014-08-15': 496.6164,
  '2014-08-16': 519.8314,
  '2014-08-17': 492.9513,
  '2014-08-18': 460.6719,
  '2014-08-19': 486.736,
  '2014-08-20': 511.9259,
  '2014-08-21': 516.1605,
  '2014-08-22': 513.9419,
  '2014-08-23': 497.2185,
  '2014-08-24': 508.5735,
  '2014-08-25': 501.6296,
  '2014-08-26': 513.4704,
  '2014-08-27': 510.43,
  '2014-08-28': 507.0154,
  '2014-08-29': 508.4224,
  '2014-08-30': 501.2031,
  '2014-08-31': 478.0734,
  '2014-09-01': 474.1346,
  '2014-09-02': 475.3181,
  '2014-09-03': 474.537,
  '2014-09-04': 489.0865,
  '2014-09-05': 480.501,
  '2014-09-06': 482.2371,
  '2014-09-07': 479.4833,
  '2014-09-08': 472.1479,
  '2014-09-09': 471.5576,
  '2014-09-10': 477.5273,
  '2014-09-11': 476.3349,
  '2014-09-12': 473.8254,
  '2014-09-13': 477.0861,
  '2014-09-14': 474.715,
  '2014-09-15': 471.3586,
  '2014-09-16': 463.7388,
  '2014-09-17': 454.9143,
  '2014-09-18': 421.4594,
  '2014-09-19': 391.9439,
  '2014-09-20': 406.8248,
  '2014-09-21': 396.567,
  '2014-09-22': 398.8854,
  '2014-09-23': 435.3779,
  '2014-09-24': 422.2984,
  '2014-09-25': 408.7985,
  '2014-09-26': 401.9203,
  '2014-09-27': 398.3571,
  '2014-09-28': 376.1983,
  '2014-09-29': 374.7344,
  '2014-09-30': 386.2687,
  '2014-10-01': 381.3324,
  '2014-10-02': 371.9859,
  '2014-10-03': 356.5566,
  '2014-10-04': 325.4921,
  '2014-10-05': 319.6406,
  '2014-10-06': 328.4594,
  '2014-10-07': 334.0911,
  '2014-10-08': 352.7889,
  '2014-10-09': 363.7751,
  '2014-10-10': 358.6859,
  '2014-10-11': 359.2029,
  '2014-10-12': 376.1891,
  '2014-10-13': 388.377,
  '2014-10-14': 398.7068,
  '2014-10-15': 391.8433,
  '2014-10-16': 380.0801,
  '2014-10-17': 380.4216,
  '2014-10-18': 388.9618,
  '2014-10-19': 386.5889,
  '2014-10-20': 379.3713,
  '2014-10-21': 382.377,
  '2014-10-22': 379.0963,
  '2014-10-23': 355.8614,
  '2014-10-24': 355.1695,
  '2014-10-25': 346.1126,
  '2014-10-26': 351.5414,
  '2014-10-27': 348.9613,
  '2014-10-28': 351.8971,
  '2014-10-29': 333.3788,
  '2014-10-30': 343.7828,
  '2014-10-31': 336.7995,
  '2014-11-01': 325.3865,
  '2014-11-02': 323.7426,
  '2014-11-03': 324.2303,
  '2014-11-04': 328.2833,
  '2014-11-05': 337.139,
  '2014-11-06': 348.235,
  '2014-11-07': 341.0795,
  '2014-11-08': 344.034,
  '2014-11-09': 363.3062,
  '2014-11-10': 365.2897,
  '2014-11-11': 366.9933,
  '2014-11-12': 427.2403,
  '2014-11-13': 417.1528,
  '2014-11-14': 398.4273,
  '2014-11-15': 375.1288,
  '2014-11-16': 388.5542,
  '2014-11-17': 385.8593,
  '2014-11-18': 372.377,
  '2014-11-19': 377.2368,
  '2014-11-20': 356.1388,
  '2014-11-21': 348.8617,
  '2014-11-22': 352.0417,
  '2014-11-23': 366.7687,
  '2014-11-24': 375.2355,
  '2014-11-25': 375.7174,
  '2014-11-26': 368.5104,
  '2014-11-27': 369.1426,
  '2014-11-28': 375.8489,
  '2014-11-29': 375.2228,
  '2014-11-30': 377.0901,
  '2014-12-01': 378.6444,
  '2014-12-02': 381.5364,
  '2014-12-03': 374.9728,
  '2014-12-04': 369.155,
  '2014-12-05': 376.0361,
  '2014-12-06': 374.0196,
  '2014-12-07': 374.2558,
  '2014-12-08': 360.9419,
  '2014-12-09': 351.2694,
  '2014-12-10': 344.6171,
  '2014-12-11': 347.1331,
  '2014-12-12': 350.9412,
  '2014-12-13': 347.4713,
  '2014-12-14': 351.1439,
  '2014-12-15': 345.0961,
  '2014-12-16': 326.0815,
  '2014-12-17': 319.1713,
  '2014-12-18': 310.7458,
  '2014-12-19': 317.006,
  '2014-12-20': 329.5742,
  '2014-12-21': 319.2411,
  '2014-12-22': 330.6709,
  '2014-12-23': 334.0467,
  '2014-12-24': 321.8843,
  '2014-12-25': 318.6118,
  '2014-12-26': 327.1582,
  '2014-12-27': 315.167,
  '2014-12-28': 316.7959,
  '2014-12-29': 312.4412,
  '2014-12-30': 309.8708,
  '2014-12-31': 319.6958,
  '2015-01-01': 313.9247,
  '2015-01-02': 314.5916,
  '2015-01-03': 279.8507,
  '2015-01-04': 263.6343,
  '2015-01-05': 272.9486,
  '2015-01-06': 285.5759,
  '2015-01-07': 294.8778,
  '2015-01-08': 283.2513,
  '2015-01-09': 288.8441,
  '2015-01-10': 274.0668,
  '2015-01-11': 265.3692,
  '2015-01-12': 267.0873,
  '2015-01-13': 226.9823,
  '2015-01-14': 177.2795,
  '2015-01-15': 210.4636,
  '2015-01-16': 207.2243,
  '2015-01-17': 199.625,
  '2015-01-18': 209.932,
  '2015-01-19': 213.9783,
  '2015-01-20': 210.4817,
  '2015-01-21': 225.9816,
  '2015-01-22': 232.6616,
  '2015-01-23': 232.9673,
  '2015-01-24': 247.9855,
  '2015-01-25': 254.5073,
  '2015-01-26': 271.9491,
  '2015-01-27': 262.0605,
  '2015-01-28': 233.2087,
  '2015-01-29': 232.4048,
  '2015-01-30': 226.5033,
  '2015-01-31': 216.9137,
  '2015-02-01': 226.3959,
  '2015-02-02': 237.5409,
  '2015-02-03': 226.9566,
  '2015-02-04': 226.7291,
  '2015-02-05': 216.7714,
  '2015-02-06': 222.4823,
  '2015-02-07': 227.3275,
  '2015-02-08': 222.8677,
  '2015-02-09': 220.1743,
  '2015-02-10': 220.0829,
  '2015-02-11': 219.4922,
  '2015-02-12': 221.8513,
  '2015-02-13': 235.7869,
  '2015-02-14': 257.4741,
  '2015-02-15': 234.3292,
  '2015-02-16': 233.5618,
  '2015-02-17': 243.5983,
  '2015-02-18': 236.2137,
  '2015-02-19': 239.835,
  '2015-02-20': 243.7756,
  '2015-02-21': 244.2557,
  '2015-02-22': 235.5299,
  '2015-02-23': 238.0845,
  '2015-02-24': 238.7601,
  '2015-02-25': 237.2513,
  '2015-02-26': 236.0951,
  '2015-02-27': 252.5111,
  '2015-02-28': 253.5283,
  '2015-03-01': 258.7425,
  '2015-03-02': 271.3525,
  '2015-03-03': 281.4497,
  '2015-03-04': 271.9222,
  '2015-03-05': 274.865,
  '2015-03-06': 272.2111,
  '2015-03-07': 275.8898,
  '2015-03-08': 274.4754,
  '2015-03-09': 288.5161,
  '2015-03-10': 290.512,
  '2015-03-11': 295.8301,
  '2015-03-12': 293.8671,
  '2015-03-13': 284.2838,
  '2015-03-14': 281.3615,
  '2015-03-15': 285.3415,
  '2015-03-16': 290.3763,
  '2015-03-17': 284.4553,
  '2015-03-18': 255.3662,
  '2015-03-19': 259.7404,
  '2015-03-20': 260.838,
  '2015-03-21': 259.6162,
  '2015-03-22': 267.7968,
  '2015-03-23': 265.9432,
  '2015-03-24': 245.4422,
  '2015-03-25': 246.1339,
  '2015-03-26': 247.648,
  '2015-03-27': 246.5814,
  '2015-03-28': 252.252,
  '2015-03-29': 242.0165,
  '2015-03-30': 246.852,
  '2015-03-31': 243.3894,
  '2015-04-01': 246.5548,
  '2015-04-02': 252.2566,
  '2015-04-03': 253.5439,
  '2015-04-04': 253.1206,
  '2015-04-05': 259.9451,
  '2015-04-06': 254.5187,
  '2015-04-07': 252.7965,
  '2015-04-08': 244.3604,
  '2015-04-09': 243.2604,
  '2015-04-10': 235.2201,
  '2015-04-11': 236.117,
  '2015-04-12': 235.6352,
  '2015-04-13': 223.4056,
  '2015-04-14': 218.2741,
  '2015-04-15': 223.5659,
  '2015-04-16': 228.107,
  '2015-04-17': 222.2325,
  '2015-04-18': 222.843,
  '2015-04-19': 221.6913,
  '2015-04-20': 224.3076,
  '2015-04-21': 235.815,
  '2015-04-22': 233.923,
  '2015-04-23': 235.5616,
  '2015-04-24': 230.786,
  '2015-04-25': 225.8529,
  '2015-04-26': 218.815,
  '2015-04-27': 228.4994,
  '2015-04-28': 225.6763,
  '2015-04-29': 225.9764,
  '2015-04-30': 236.5704,
  '2015-05-01': 232.1241,
  '2015-05-02': 234.9045,
  '2015-05-03': 240.1203,
  '2015-05-04': 238.7688,
  '2015-05-05': 236.5532,
  '2015-05-06': 230.0478,
  '2015-05-07': 237.7829,
  '2015-05-08': 243.3946,
  '2015-05-09': 240.4825,
  '2015-05-10': 239.6312,
  '2015-05-11': 241.8539,
  '2015-05-12': 240.99,
  '2015-05-13': 235.7981,
  '2015-05-14': 236.739,
  '2015-05-15': 237.3101,
  '2015-05-16': 235.7265,
  '2015-05-17': 236.0996,
  '2015-05-18': 232.8655,
  '2015-05-19': 231.9434,
  '2015-05-20': 234.2455,
  '2015-05-21': 235.3048,
  '2015-05-22': 240.519,
  '2015-05-23': 239.0331,
  '2015-05-24': 241.1864,
  '2015-05-25': 237.4879,
  '2015-05-26': 237.3271,
  '2015-05-27': 237.1847,
  '2015-05-28': 237.4716,
  '2015-05-29': 237.1049,
  '2015-05-30': 233.2939,
  '2015-05-31': 229.9992,
  '2015-06-01': 223.3086,
  '2015-06-02': 225.7461,
  '2015-06-03': 225.6452,
  '2015-06-04': 224.371,
  '2015-06-05': 225.0357,
  '2015-06-06': 225.6791,
  '2015-06-07': 223.3896,
  '2015-06-08': 228.6452,
  '2015-06-09': 229.3327,
  '2015-06-10': 228.9521,
  '2015-06-11': 230.0189,
  '2015-06-12': 230.2041,
  '2015-06-13': 232.7533,
  '2015-06-14': 233.8536,
  '2015-06-15': 237.3096,
  '2015-06-16': 250.8977,
  '2015-06-17': 249.1681,
  '2015-06-18': 248.8732,
  '2015-06-19': 243.547,
  '2015-06-20': 245.2612,
  '2015-06-21': 244.01,
  '2015-06-22': 246.77,
  '2015-06-23': 243.9862,
  '2015-06-24': 240.2155,
  '2015-06-25': 242.422,
  '2015-06-26': 242.6424,
  '2015-06-27': 250.7066,
  '2015-06-28': 248.0673,
  '2015-06-29': 256.4875,
  '2015-06-30': 262.4843,
  '2015-07-01': 257.6604,
  '2015-07-02': 254.3505,
  '2015-07-03': 255.5961,
  '2015-07-04': 260.3488,
  '2015-07-05': 271.0153,
  '2015-07-06': 268.4935,
  '2015-07-07': 264.9566,
  '2015-07-08': 269.6459,
  '2015-07-09': 268.1134,
  '2015-07-10': 283.881,
  '2015-07-11': 291.6873,
  '2015-07-12': 309.9778,
  '2015-07-13': 290.8811,
  '2015-07-14': 286.1856,
  '2015-07-15': 283.8231,
  '2015-07-16': 277.8273,
  '2015-07-17': 278.4883,
  '2015-07-18': 274.4938,
  '2015-07-19': 272.4889,
  '2015-07-20': 278.4139,
  '2015-07-21': 275.0995,
  '2015-07-22': 276.6174,
  '2015-07-23': 275.6266,
  '2015-07-24': 287.9738,
  '2015-07-25': 288.1343,
  '2015-07-26': 291.6372,
  '2015-07-27': 292.7306,
  '2015-07-28': 293.7851,
  '2015-07-29': 288.7681,
  '2015-07-30': 287.2898,
  '2015-07-31': 283.9417,
  '2015-08-01': 280.0371,
  '2015-08-02': 281.65,
  '2015-08-03': 280.4796,
  '2015-08-04': 284.5033,
  '2015-08-05': 281.3783,
  '2015-08-06': 278.2516,
  '2015-08-07': 279.0303,
  '2015-08-08': 260.2,
  '2015-08-09': 264.4388,
  '2015-08-10': 263.7615,
  '2015-08-11': 270.9167,
  '2015-08-12': 265.6418,
  '2015-08-13': 263.3371,
  '2015-08-14': 264.8686,
  '2015-08-15': 260.7343,
  '2015-08-16': 257.6735,
  '2015-08-17': 256.984,
  '2015-08-18': 219.0045,
  '2015-08-19': 225.3944,
  '2015-08-20': 234.6873,
  '2015-08-21': 231.9406,
  '2015-08-22': 229.7444,
  '2015-08-23': 227.589,
  '2015-08-24': 209.1322,
  '2015-08-25': 221.7118,
  '2015-08-26': 225.3798,
  '2015-08-27': 224.261,
  '2015-08-28': 230.9825,
  '2015-08-29': 229.7562,
  '2015-08-30': 228.6088,
  '2015-08-31': 230.0173,
  '2015-09-01': 227.3469,
  '2015-09-02': 228.8551,
  '2015-09-03': 226.765,
  '2015-09-04': 230.0851,
  '2015-09-05': 234.6771,
  '2015-09-06': 239.4383,
  '2015-09-07': 240.0202,
  '2015-09-08': 243.5473,
  '2015-09-09': 238.2916,
  '2015-09-10': 238.5896,
  '2015-09-11': 240.0838,
  '2015-09-12': 234.8185,
  '2015-09-13': 230.328,
  '2015-09-14': 230.2406,
  '2015-09-15': 229.9241,
  '2015-09-16': 228.7976,
  '2015-09-17': 232.7924,
  '2015-09-18': 232.7167,
  '2015-09-19': 231.2382,
  '2015-09-20': 230.8605,
  '2015-09-21': 226.6056,
  '2015-09-22': 230.5237,
  '2015-09-23': 229.9556,
  '2015-09-24': 234.2833,
  '2015-09-25': 234.8379,
  '2015-09-26': 234.2083,
  '2015-09-27': 232.8486,
  '2015-09-28': 239.3428,
  '2015-09-29': 236.6214,
  '2015-09-30': 236.2455,
  '2015-10-01': 237.5698,
  '2015-10-02': 237.4021,
  '2015-10-03': 239.0891,
  '2015-10-04': 238.6874,
  '2015-10-05': 240.5872,
  '2015-10-06': 246.4218,
  '2015-10-07': 243.2664,
  '2015-10-08': 242.6905,
  '2015-10-09': 244.3213,
  '2015-10-10': 245.3313,
  '2015-10-11': 247.5253,
  '2015-10-12': 245.5856,
  '2015-10-13': 249.9352,

In [10]:
df_btc = pd.json_normalize(response.json()['bpi']).transpose()

In [11]:
df_btc = df_btc.reset_index()

In [12]:
# df_btc.columns

In [13]:
df_btc.rename(columns={'index': 'date', 0: 'price'}, inplace=True)

In [14]:
df_btc.head()

         date     price
0  2013-09-01  128.2597
1  2013-09-02  127.3648
2  2013-09-03  127.5915
3  2013-09-04  120.5738
4  2013-09-05  120.5333

## 🌙 Moon Phases Dataset

In [15]:
time_t = np.arange(start_str, end_str, dtype='datetime64[D]')

In [16]:
df_moon = pd.DataFrame({
    'date':np.arange(start_str, end_str, 1 ,dtype='datetime64[D]'),
    'minutes':(moon_phase(time_t))
})

In [17]:
# full moon ~ 1
# new moon  ~ 0
df_moon.head(40)

         date   minutes
0  2013-09-01  0.183939
1  2013-09-02  0.115931
2  2013-09-03  0.061363
3  2013-09-04  0.022796
4  2013-09-05  0.002590
5  2013-09-06  0.002677
6  2013-09-07  0.024281
7  2013-09-08  0.067637
8  2013-09-09  0.131773
9  2013-09-10  0.214429
10 2013-09-11  0.312129
11 2013-09-12  0.420381
12 2013-09-13  0.533905
13 2013-09-14  0.646844
14 2013-09-15  0.752980
15 2013-09-16  0.846076
16 2013-09-17  0.920434
17 2013-09-18  0.971614
18 2013-09-19  0.997084
19 2013-09-20  0.996522
20 2013-09-21  0.971642
21 2013-09-22  0.925632
22 2013-09-23  0.862444
23 2013-09-24  0.786172
24 2013-09-25  0.700654
25 2013-09-26  0.609310
26 2013-09-27  0.515157
27 2013-09-28  0.420942
28 2013-09-29  0.329309
29 2013-09-30  0.242973
30 2013-10-01  0.164849
31 2013-10-02  0.098116
32 2013-10-03  0.046174
33 2013-10-04  0.012446
34 2013-10-05  0.000018
35 2013-10-06  0.011146
36 2013-10-07  0.046730
37 2013-10-08  0.105936
38 2013-10-09  0.186107
39 2013-10-10  0.283006

In [18]:
df_moon['increasing'] = df_moon['minutes'] > df_moon['minutes'].shift(1)

2022-01-09 14:20:48.303 INFO    numexpr.utils: NumExpr defaulting to 8 threads.

In [19]:
tmp_val = 0
new_moon = []
for id_row, row in df_moon.iterrows():
  x = row['increasing']*(1+tmp_val)
  tmp_val = x
  new_moon.append(x)
df_moon['sum_of_increasing'] = new_moon

In [20]:
df_moon.head(20)

         date   minutes  increasing  sum_of_increasing
0  2013-09-01  0.183939       False                  0
1  2013-09-02  0.115931       False                  0
2  2013-09-03  0.061363       False                  0
3  2013-09-04  0.022796       False                  0
4  2013-09-05  0.002590       False                  0
5  2013-09-06  0.002677        True                  1
6  2013-09-07  0.024281        True                  2
7  2013-09-08  0.067637        True                  3
8  2013-09-09  0.131773        True                  4
9  2013-09-10  0.214429        True                  5
10 2013-09-11  0.312129        True                  6
11 2013-09-12  0.420381        True                  7
12 2013-09-13  0.533905        True                  8
13 2013-09-14  0.646844        True                  9
14 2013-09-15  0.752980        True                 10
15 2013-09-16  0.846076        True                 11
16 2013-09-17  0.920434        True                 12
17 2013-09-18  0.971614        True                 13
18 2013-09-19  0.997084        True                 14
19 2013-09-20  0.996522       False                  0

In [21]:
df_moon['phase'] = ''

In [22]:
for i, row in df_moon.iterrows():
    if i==0:
        continue
    if ((df_moon.at[i-1, 'sum_of_increasing'] == 0) and (df_moon.at[i, 'sum_of_increasing'] == 1)):
        df_moon.at[i-1, 'phase'] = 'new'
    elif ((df_moon.at[i-1, 'sum_of_increasing'] > 0) and (df_moon.at[i, 'sum_of_increasing'] == 0)):
        df_moon.at[i-1, 'phase'] = 'full'
    else:
        df_moon.at[i-1, 'phase'] = ''

In [23]:
df_moon.head(55)

         date   minutes  increasing  sum_of_increasing phase
0  2013-09-01  0.183939       False                  0
1  2013-09-02  0.115931       False                  0
2  2013-09-03  0.061363       False                  0
3  2013-09-04  0.022796       False                  0
4  2013-09-05  0.002590       False                  0   new
5  2013-09-06  0.002677        True                  1
6  2013-09-07  0.024281        True                  2
7  2013-09-08  0.067637        True                  3
8  2013-09-09  0.131773        True                  4
9  2013-09-10  0.214429        True                  5
10 2013-09-11  0.312129        True                  6
11 2013-09-12  0.420381        True                  7
12 2013-09-13  0.533905        True                  8
13 2013-09-14  0.646844        True                  9
14 2013-09-15  0.752980        True                 10
15 2013-09-16  0.846076        True                 11
16 2013-09-17  0.920434        True                 12
17 2013-09-18  0.971614        True                 13
18 2013-09-19  0.997084        True                 14  full
19 2013-09-20  0.996522       False                  0
20 2013-09-21  0.971642       False                  0
21 2013-09-22  0.925632       False                  0
22 2013-09-23  0.862444       False                  0
23 2013-09-24  0.786172       False                  0
24 2013-09-25  0.700654       False                  0
25 2013-09-26  0.609310       False                  0
26 2013-09-27  0.515157       False                  0
27 2013-09-28  0.420942       False                  0
28 2013-09-29  0.329309       False                  0
29 2013-09-30  0.242973       False                  0
30 2013-10-01  0.164849       False                  0
31 2013-10-02  0.098116       False                  0
32 2013-10-03  0.046174       False                  0
33 2013-10-04  0.012446       False                  0
34 2013-10-05  0.000018       False                  0   new
35 2013-10-06  0.011146        True                  1
36 2013-10-07  0.046730        True                  2
37 2013-10-08  0.105936        True                  3
38 2013-10-09  0.186107        True                  4
39 2013-10-10  0.283006        True                  5
40 2013-10-11  0.391304        True                  6
41 2013-10-12  0.505092        True                  7
42 2013-10-13  0.618294        True                  8
43 2013-10-14  0.724959        True                  9
44 2013-10-15  0.819541        True                 10
45 2013-10-16  0.897238        True                 11
46 2013-10-17  0.954398        True                 12
47 2013-10-18  0.988844        True                 13
48 2013-10-19  0.999998        True                 14  full
49 2013-10-20  0.988736       False                  0
50 2013-10-21  0.957054       False                  0
51 2013-10-22  0.907646       False                  0
52 2013-10-23  0.843518       False                  0
53 2013-10-24  0.767708       False                  0
54 2013-10-25  0.683124       False                  0

## 📦 Merging Dataframes

In [24]:
df_all = pd.concat([df_btc, df_moon], axis=1, join='inner')

In [25]:
df_all.head()

,date,price,date,minutes,increasing,sum_of_increasing,phase
0,2013-09-01,128.2597,2013-09-01,0.183939,False,0,
1,2013-09-02,127.3648,2013-09-02,0.115931,False,0,
2,2013-09-03,127.5915,2013-09-03,0.061363,False,0,
3,2013-09-04,120.5738,2013-09-04,0.022796,False,0,
4,2013-09-05,120.5333,2013-09-05,0.002590,False,0,new

In [26]:
df_all = df_all.reset_index()
df_all.columns.values[3] = "date2"
df_all = df_all.drop(columns=['date2', 'index'], index=1)

In [27]:
df_small = df_all[df_all['phase']!='']

In [28]:
df_small.head(20)

           date      price   minutes  increasing  sum_of_increasing phase
4    2013-09-05   120.5333  0.002590       False                  0   new
18   2013-09-19   124.1937  0.997084        True                 14  full
34   2013-10-05   121.1398  0.000018       False                  0   new
48   2013-10-19   159.8115  0.999998        True                 14  full
64   2013-11-04   225.1960  0.002849       False                  0   new
78   2013-11-18   674.3768  0.998630        True                 14  full
93   2013-12-03  1068.6675  0.000002       False                  0   new
107  2013-12-17   683.8408  0.998629        True                 14  full
122  2014-01-01   770.4357  0.003332       False                  0   new
137  2014-01-16   847.3735  0.999627        True                 15  full
152  2014-01-31   848.2875  0.000133       False                  0   new
167  2014-02-15   645.4300  0.999999        True                 15  full
181  2014-03-01   563.7358  0.001735       False                  0   new
197  2014-03-17   621.2225  0.999264        True                 16  full
211  2014-03-31   458.4972  0.000600       False                  0   new
226  2014-04-15   520.1233  0.998786        True                 15  full
240  2014-04-29   444.2533  0.000772       False                  0   new
256  2014-05-15   444.3162  0.999470        True                 16  full
270  2014-05-29   565.5058  0.000572       False                  0   new
285  2014-06-13   597.4267  0.999603        True                 15  full

In [29]:
df_small['difference'] = df_small['price'].diff()

<ipython-input-29-c31433f36a14>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small['difference'] = df_small['price'].diff()

In [30]:
df_small['percent_change'] = df_small['price'].pct_change()

<ipython-input-30-78e05005a09b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_small['percent_change'] = df_small['price'].pct_change()

In [31]:
# df_small.drop('')

In [32]:
df_small.head()

,date,price,minutes,increasing,sum_of_increasing,phase,difference,percent_change
4,2013-09-05,120.5333,0.002590,False,0,new,NaN,NaN
18,2013-09-19,124.1937,0.997084,True,14,full,3.6604,0.030368
34,2013-10-05,121.1398,0.000018,False,0,new,-3.0539,-0.024590
48,2013-10-19,159.8115,0.999998,True,14,full,38.6717,0.319232
64,2013-11-04,225.1960,0.002849,False,0,new,65.3845,0.409135

## 🔢 Investment Calculator

In [33]:
df_full = df_small[['date', 'price']][df_small['phase']=='full']
df_new = df_small[['date', 'price', 'percent_change']][df_small['phase']=='new']

In [34]:
df_new.head()

           date      price  percent_change
4    2013-09-05   120.5333             NaN
34   2013-10-05   121.1398       -0.024590
64   2013-11-04   225.1960        0.409135
93   2013-12-03  1068.6675        0.584674
122  2014-01-01   770.4357        0.126630

In [35]:
df_new = df_new.iloc[1:]
df_new.head()

           date      price  percent_change
34   2013-10-05   121.1398       -0.024590
64   2013-11-04   225.1960        0.409135
93   2013-12-03  1068.6675        0.584674
122  2014-01-01   770.4357        0.126630
152  2014-01-31   848.2875        0.001079

In [36]:
# investment = 1

# for i, row in df_full.iterrows():
#     if i==0:
#         continue        
        
#     df_full['btc_owned'] = investment/df_full['price']
#     investment = df_full['btc_owned']

# 🔀 Pivot Tables

In [37]:
df_new = df_new.reset_index()

In [38]:
df_full = df_full.reset_index()

In [39]:
df_stream = df_new[['date','price']]
df_stream = df_stream.rename(columns = {'date':'date_new', 'price':'price_new'})
df_stream.head()

     date_new  price_new
0  2013-10-05   121.1398
1  2013-11-04   225.1960
2  2013-12-03  1068.6675
3  2014-01-01   770.4357
4  2014-01-31   848.2875

In [40]:
df_stream = pd.concat([df_full, df_stream], axis=1)
df_stream = df_stream.rename(columns = {'date':'date_full', 'price':'price_full'})
df_stream.head()

   index   date_full  price_full    date_new  price_new
0     18  2013-09-19    124.1937  2013-10-05   121.1398
1     48  2013-10-19    159.8115  2013-11-04   225.1960
2     78  2013-11-18    674.3768  2013-12-03  1068.6675
3    107  2013-12-17    683.8408  2014-01-01   770.4357
4    137  2014-01-16    847.3735  2014-01-31   848.2875

In [41]:
df_stream = df_stream.drop(columns=['index'])

In [42]:
# Buy on Full, sell on New
df_stream['difference'] = df_stream['price_new'] - df_stream['price_full']

In [43]:
df_stream['returns'] = ''

In [44]:
df_stream.tail()

      date_full  price_full    date_new   price_new  difference returns
98   2021-08-22  49278.8733  2021-09-07  46856.4500  -2422.4233
99   2021-09-21  40681.4450  2021-10-06  55340.0150  14658.5700
100  2021-10-21  62201.9633  2021-11-05  61016.2883  -1185.6750
101  2021-11-19  58121.7817  2021-12-04  49247.4233  -8874.3584
102  2021-12-19  46695.3850  2022-01-03  46448.0367   -247.3483

## 📈 Streamlit Dashboard

### Version 1️⃣

In [45]:
# # Page setup
# st.set_page_config(page_icon=':chart_with_upwards_trend:',
#                    layout='wide', # either 'centered' or 'wide'
#                    initial_sidebar_state='expanded')

In [46]:
# # Defining containers
# header = st.container()
# sidebar = st.container()
# description = st.container()
# calculations = st.container()
# visualization = st.container()

In [47]:
# # Sidebar section
# with sidebar:
#     st.sidebar.header('Input Values')
#     initial_investment = st.sidebar.number_input('Investment Amount', value=100.0, min_value=0.01)

#     invest_date = st.sidebar.date_input('Buy Date',  value=pd.to_datetime('2021-09-01'))
#     sell_date = st.sidebar.date_input('Sell Date', value=pd.to_datetime('today'), min_value=invest_date)

# # Create a date range section
# #     invest_sell_date = st.sidebar.date_input(
# #         'Buy Date',  
# #         value=[pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])],
# #         min_value=pd.to_datetime(df_all.min()['date']),
# #         max_value=pd.to_datetime(df_all.max()['date'])
# #     )

# #     if len(tuple(invest_sell_date)) == 1:
# #         st.sidebar.error('Error: Please choose date range.')
# #         invest_date, sell_date = pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])
# #     else:
# #         invest_date, sell_date = invest_sell_date

In [48]:
# # Error message on dates
# def get_range(df, start, end):
#     # Filtered DataFrame based on inputs
#     return df[
#         (pd.to_datetime(df['date'])>=pd.to_datetime(start))
#         &
#         (pd.to_datetime(df['date'])<=pd.to_datetime(end))][['date','price','phase']]

# def correct_moon_order(df):
#     moon_count = df[df['phase'].isin(['new','full'])]
#     if moon_count.shape[0] > 2:
#         return True
#     elif moon_count.shape[0] == 2 and moon_count.iloc[0]['phase'] == 'full':
#         return True
#     elif moon_count.shape[0] == 2 and moon_count.iloc[0]['phase'] == 'new':
#         return False
#     else:
#         return False

# if not correct_moon_order(get_range(df_all, invest_date, sell_date)):
#     st.sidebar.error('Error: Please choose a wider date range.')
#     invest_date, sell_date = pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])

In [49]:
# # Calculate returns column based on inputs from the Sidebar
# def calc_returns(df, invest_date, sell_date):
#     df_returns = df.copy()
#     df_returns = df_returns[
#         (pd.to_datetime(df_returns['date_full']) >= pd.to_datetime(invest_date))
#         &
#         (pd.to_datetime(df_returns['date_new']) <= pd.to_datetime(sell_date))
#     ]
#     init_inv = float(initial_investment)
#     for id_row, row in df_returns.iterrows():
#         x = ((init_inv / row['price_full']) * row['price_new'])
#         init_inv = x
#         df_returns.at[id_row, 'returns'] = x
#     return df_returns

# df_returns = calc_returns(df_stream, invest_date, sell_date)

In [50]:
# # Header section
# with header:
#     st.title('🚀 To the Moon [Phase]!')
#     # st.subheader('Examining whether buying and selling ₿itcoin based on the moon phase is a good investment strategy 🌙')
#     st.subheader('Lunar investing 🌙')

In [51]:
# # Description section
# with description:
#     row1_1, row1_2, row1_3 = st.columns(3)
#     with row1_1.expander('Goal', expanded=True):
#         st.write('''**What is the goal of this app?**
#                 The goal of this app is to examine whether buying and selling Bitcoin based on the moon phase is a good investment strategy.''')

#     with row1_2.expander('Description & Definition', expanded=False):
#         st.write('''
#                 **What is this app?**
#                 This app is a Bitcoin backtesting simulator for the moon phase trading strategy.
                
#                 **What is the moon phase trading strategy?** The moon phase trading strategy is:
#                 - Buy on the full moon 🌕
#                 - Sell on the new moon 🌑
                
#                 This app calculates the ROI of using this trading stratefy between the chosen historical date range.
#                 ''')

#     with row1_3.expander('Instructions', expanded=False):
#         st.write('''**How do I use it?**
#                 In the sidebar, enter your investment amount and historical date range you'd like to review.
#                 Your first purchase will be made on the first Full Moon after your selected Buy Date.''')

In [52]:
# # Filtered DataFrame based on inputs
# df_viz = df_all[
#         (pd.to_datetime(df_all['date'])>=pd.to_datetime(invest_date))
#         &
#         (pd.to_datetime(df_all['date'])<=pd.to_datetime(sell_date))][['date','price','phase']]

In [53]:
# # Dynamic calculations section
# with calculations:
    
#     # Calculate ROI total
#     return_on_investment = (df_returns[
#                         (pd.to_datetime(df_returns['date_full']) >= pd.to_datetime(invest_date))
#                         &
#                         (pd.to_datetime(df_returns['date_new']) <= pd.to_datetime(sell_date))]['returns'].dropna().values[-1])
#     roi_total = '${:,.2f}'.format(return_on_investment)
    
#     # Calculate ROI percent
#     percent_return = (((return_on_investment - initial_investment) / initial_investment))
#     roi_percentage = '{:,.2%}'.format(percent_return)
    
#     # Count number of Moon Cycles
#     count_moon_cycle = df_viz[df_viz['phase'].isin(['new','full'])].shape[0]/2
    
#     # Show calcuations of ROIs
#     row2_1, row2_2, row2_3, row2_4, row2_5 = st.columns(5)

#     with row2_1:
#         st.metric(label='Current Value', value=roi_total)

#     with row2_3:
#         st.metric(label='Percentage Total Gain', value=roi_percentage)
        
#     with row2_5:
#         st.metric(label='Total Moon Cycles', value=count_moon_cycle)

# # Dynamic viz section
# with visualization:

#     # Base line chart with Bitcoin prices
#     chart_price = alt.Chart(df_viz, height=500).mark_line().encode(
#                 x=alt.X('date:T', axis=alt.Axis(labelOverlap="parity", grid=False), title="Date"),
#                 y=alt.Y('price:Q', title="Price in USD"),
#                 color=alt.value('#FAA307'),
#                 tooltip=['date:T','price:Q']).interactive()

#     # DataFrames based on df_viz separated by the phase of the moon
#     df_viz_fullmoon = df_viz[df_viz['phase'] == 'full']
#     df_viz_newmoon = df_viz[df_viz['phase'] == 'new']
    
#     #DataFrames for first buy and last sell
#     df_viz_first_fullmoon = pd.DataFrame(df_viz_fullmoon.iloc[0]).T
#     df_viz_last_newmoon = pd.DataFrame(df_viz_newmoon.iloc[-1]).T

#     # Chart for all the New Moons
#     chart_newmoon = alt.Chart(df_viz_newmoon).mark_text(text='🌑', fontSize=18, dy=-20).encode(
#         x='date:T',
#         y='price:Q',
#         tooltip=alt.Tooltip(['phase:N', 'date:T','price:Q'])).interactive()

#     # Chart for all the Full Moons
#     chart_fullmoon = alt.Chart(df_viz_fullmoon).mark_text(text='🌕', fontSize=18, dy=20).encode(
#         x='date:T',
#         y='price:Q',
#         tooltip=alt.Tooltip(['phase:N', 'date:T','price:Q'])).interactive()
    
#     # Chart for first buy
#     chart_first_buy = alt.Chart(df_viz_first_fullmoon).mark_text(text='🏳️', dy=25, dx=13).encode(
#         x='date:T',
#         y='price:Q')
    
#     # Chart for last sell
#     chart_last_sell = alt.Chart(df_viz_last_newmoon).mark_text(text='🏁', dy=-15, dx=13).encode(
#         x='date:T',
#         y='price:Q')
    
#     # Layer the three charts into one
#     chart_layered = alt.layer(
#         chart_price,
#         chart_fullmoon,
#         chart_newmoon,
#         chart_first_buy,
#         chart_last_sell
#     ).configure_axis(labelFontSize=14, titleFontSize=14)

#     # Visualize the layered chart in the webapp
#     st.altair_chart(chart_layered, use_container_width=True)

### Version 2️⃣

In [54]:
# Page setup
st.set_page_config(page_icon=':chart_with_upwards_trend:',
                   layout='wide', # either 'centered' or 'wide'
                   initial_sidebar_state='expanded')

In [55]:
# Defining containers
header = st.container()
sidebar = st.container()
instructions = st.container()
inputs = st.container()
calculations = st.container()
visualization = st.container()

In [56]:
# Header section
with header:
    st.title('To the Moon [Phase]! 🚀')
    st.subheader('Examining whether buying and selling ₿itcoin based on the moon phase* is a good investment strategy')
    st.write('*Buy on the full moon, sell on the new moon')

2022-01-09 14:20:49.349
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\Eden\anaconda3\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [57]:
# # Inputs section

# with inputs:
#     row1_1, row1_2, row1_3 = st.columns(3)
#     initial_investment = row1_1.number_input('Investment Amount', value=100.0, min_value=0.01)
#     invest_date = row1_2.date_input('Buy Date',  value=pd.to_datetime('2021-09-01'))
#     sell_date = row1_3.date_input('Sell Date', value=pd.to_datetime('today'), min_value=invest_date)

# # Create a date range section
#     invest_sell_date = st.sidebar.date_input(
#         'Buy Date',  
#         value=[pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])],
#         min_value=pd.to_datetime(df_all.min()['date']),
#         max_value=pd.to_datetime(df_all.max()['date'])
#     )

#     if len(tuple(invest_sell_date)) == 1:
#         st.sidebar.error('Error: Please choose date range.')
#         invest_date, sell_date = pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])
#     else:
#         invest_date, sell_date = invest_sell_date

In [58]:
# Sidebar section

with sidebar:
    st.sidebar.header('Lunar investing 🌙')
    
    description_expander = st.sidebar.expander('About', expanded=False)
    with description_expander:
        st.write('''
                This app is a Bitcoin backtesting simulator for the moon phase trading strategy.

                The moon phase trading strategy is:
                - Buy on the Full Moon 🌕
                - Sell on the New Moon 🌑
                ###
                The simulator calculates the ROI of using this trading strategy between the chosen
                historical date range, reinvesting gains and losses between each moon cycle.
                The first buy and last sell are indicated by ❤️.

                ''')
    # Inputs section
    st.sidebar.write('''
        ###
        **Enter an investment amount and choose a historical date range:**
    ''')
    initial_investment = st.sidebar.number_input('Investment Amount', value=100.0, min_value=0.01)
    invest_date = st.sidebar.date_input('Buy Date',  value=pd.to_datetime('2021-09-01'))
    sell_date = st.sidebar.date_input('Sell Date', value=pd.to_datetime('today'), min_value=invest_date)

In [59]:
# Error message on dates
def get_range(df, start, end):
    # Filtered DataFrame based on inputs
    return df[
        (pd.to_datetime(df['date'])>=pd.to_datetime(start))
        &
        (pd.to_datetime(df['date'])<=pd.to_datetime(end))][['date','price','phase']]

def correct_moon_order(df):
    moon_count = df[df['phase'].isin(['new','full'])]
    if moon_count.shape[0] > 2:
        return True
    elif moon_count.shape[0] == 2 and moon_count.iloc[0]['phase'] == 'full':
        return True
    elif moon_count.shape[0] == 2 and moon_count.iloc[0]['phase'] == 'new':
        return False
    else:
        return False

if not correct_moon_order(get_range(df_all, invest_date, sell_date)):
    st.sidebar.error('Error: Please choose a wider date range.')
    invest_date, sell_date = pd.to_datetime('2021-07-01'), pd.to_datetime(df_all.max()['date'])

In [60]:
# Calculate returns column based on inputs
def calc_returns(df, invest_date, sell_date):
    df_returns = df.copy()
    df_returns = df_returns[
        (pd.to_datetime(df_returns['date_full']) >= pd.to_datetime(invest_date))
        &
        (pd.to_datetime(df_returns['date_new']) <= pd.to_datetime(sell_date))
    ]
    init_inv = float(initial_investment)
    for id_row, row in df_returns.iterrows():
        x = ((init_inv / row['price_full']) * row['price_new'])
        init_inv = x
        df_returns.at[id_row, 'returns'] = x
    return df_returns

df_returns = calc_returns(df_stream, invest_date, sell_date)

In [61]:
# Filtered DataFrame based on inputs
df_viz = df_all[
        (pd.to_datetime(df_all['date'])>=pd.to_datetime(invest_date))
        &
        (pd.to_datetime(df_all['date'])<=pd.to_datetime(sell_date))][['date','price','phase']]

df_viz['date'] =  pd.to_datetime(df_viz['date'], infer_datetime_format=True).dt.tz_localize('EST')

In [62]:
# Dynamic calculations section
with calculations:
    
    # Calculate ROI total
    return_on_investment = (df_returns[
                        (pd.to_datetime(df_returns['date_full']) >= pd.to_datetime(invest_date))
                        &
                        (pd.to_datetime(df_returns['date_new']) <= pd.to_datetime(sell_date))]['returns'].dropna().values[-1])
    roi_total = '${:,.2f}'.format(return_on_investment)
    
    # Calculate ROI percent
    percent_return = (((return_on_investment - initial_investment) / initial_investment))
    roi_percentage = '{:,.2%}'.format(percent_return)
    
    # Count number of Moon Cycles
    count_moon_cycle = df_viz[df_viz['phase'].isin(['new','full'])].shape[0]/2
    
    # Show calcuations of ROIs
    row2_1, row2_2, row2_3 = st.columns(3)

    with row2_1:
        st.metric(label='Current Value', value=roi_total)

    with row2_2:
        st.metric(label='Percentage Total Gain', value=roi_percentage)
        
    with row2_3:
        st.metric(label='Total Moon Cycles', value=count_moon_cycle)

# Dynamic viz section
with visualization:

    # Base line chart with Bitcoin prices
    price_min = df_viz['price'].min() - 3000
    price_max = df_viz['price'].max() + 300
    chart_price = alt.Chart(df_viz, height=500).mark_line().encode(
                x=alt.X('date:T', axis=alt.Axis(labelOverlap="parity", grid=False), title="Date"),
                y=alt.Y('price:Q', title="Price in USD", scale=alt.Scale(domain=[price_min,price_max])),
                color=alt.value('#FAA307'),
                tooltip=['date:T','price:Q']).interactive()

    # DataFrames based on df_viz separated by the phase of the moon
    df_viz_fullmoon = df_viz[df_viz['phase'] == 'full']
    df_viz_newmoon = df_viz[df_viz['phase'] == 'new']
    
    #DataFrames for first buy and last sell
    df_viz_first_fullmoon = pd.DataFrame(df_viz_fullmoon.iloc[0]).T
    df_viz_last_newmoon = pd.DataFrame(df_viz_newmoon.iloc[-1]).T

    # Chart for all the New Moons
    chart_newmoon = alt.Chart(df_viz_newmoon).mark_text(text='🌑', fontSize=18, dy=-20).encode(
        x='date:T',
        y='price:Q',
        tooltip=alt.Tooltip(['phase:N', 'date:T','price:Q'])).interactive()

    # Chart for all the Full Moons
    chart_fullmoon = alt.Chart(df_viz_fullmoon).mark_text(text='🌕', fontSize=18, dy=20).encode(
        x='date:T',
        y='price:Q',
        tooltip=alt.Tooltip(['phase:N', 'date:T','price:Q'])).interactive()
    
    # Chart for first buy
    chart_first_buy = alt.Chart(df_viz_first_fullmoon).mark_text(text='❤️', dy=25, dx=8).encode(
        x='date:T',
        y='price:Q')
    
    # Chart for last sell
    chart_last_sell = alt.Chart(df_viz_last_newmoon).mark_text(text='❤️', dy=-15, dx=8).encode(
        x='date:T',
        y='price:Q')
    
    # Layer the three charts into one
    chart_layered = alt.layer(
        chart_price,
        chart_fullmoon,
        chart_newmoon,
        chart_first_buy,
        chart_last_sell
    ).configure_axis(labelFontSize=14, titleFontSize=14)

    # Visualize the layered chart in the webapp
    st.altair_chart(chart_layered, use_container_width=True)

In [63]:
df_viz_fullmoon.head()

                          date       price phase
2942 2021-09-21 00:00:00-05:00  40681.4450  full
2972 2021-10-21 00:00:00-05:00  62201.9633  full
3001 2021-11-19 00:00:00-05:00  58121.7817  full
3031 2021-12-19 00:00:00-05:00  46695.3850  full

## ✔️ Don't Need

In [64]:
# chart_returns = alt.Chart(df_stream.dropna(), height=700).mark_line().encode(
#             x=alt.X('date_new', axis=alt.Axis(labelOverlap="greedy",grid=False)),
#             y=alt.Y('returns'),
#             tooltip=['date_new','returns']).interactive()
# st.altair_chart(chart_returns, use_container_width=True)

In [65]:
#!jupyter nbconvert --to script Bitcoin_Moon_Phase.ipynb

# !streamlit run Bitcoin_Moon_Phase.py

# Go to C:\Users\Eden\Documents\Projects> and run:
# jupyter nbconvert --to script Bitcoin_Moon_Phase.ipynb ; streamlit run .\Bitcoin_Moon_Phase.py

# 📥 Export Dataframe

In [66]:
#df_all.to_csv('btc_moon_all.csv', index=False)

In [67]:
#df_small.to_csv('btc_moon.csv', index=False)

In [68]:
#df_new.to_csv('btc_new.csv', index=False)